<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Save Poor - Charity Category Responsive Website Template | Blog Single : W3layouts</title>

    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=44508">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=44508">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=44508" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a class="navbar-brand mr-lg-5" href="index.html">
        <img src="assets/images/logo.png" alt="Your logo" title="Your logo" />Save Poor
        </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown @@pages__active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages<span class="fa fa-angle-down"></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item @@causes__active" href="causes.html">Causes</a>
              <a class="dropdown-item @@donate__active" href="donate.html">Donate Now</a>
              <a class="dropdown-item @@error__active" href="error.html">404 Error page</a>
              <a class="dropdown-item" href="landing-single.html">Landing page</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Blog<span class="fa fa-angle-down"></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item @@b__active" href="blog.html">Blog posts</a>
              <a class="dropdown-item active" href="blog-single.html">Blog single</a>
            </div>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Search here</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Enter Keyword" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Search</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          </li>
          <li class="align-self">
            <a href="donate.html" class="btn btn-style btn-primary ml-lg-3 mr-lg-2"><span class="fa fa-heart mr-1"></span> Donate</a>
          </li>
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<div class="inner-banner">
    <section class="w3l-breadcrumb py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Single post</h2>
        </div>
    </section>
</div>
<!-- banner bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- banner bottom shape -->
<div class="py-md-5 pt-5 pb-4 w3l-singleblock1">
    <div class="container mt-md-3">
        <h3 class="blog-desc-big">Charity, Faith and hope, Help the poor, Help the Homeless. Charity Life</h3>
        <div class="blog-post-align">
            <div class="entry-meta">
                <span class="comments-link"> <a href="#reply">Leave a Comment</a> </span> /
                <span class="cat-links"><a href="#url" rel="category tag">Uncategorized</a></span> /
                <span class="posted-on"><span class="published"> August 18, 2020</span></span>
            </div>
        </div>
    </div>
</div>

<section class="blog-post-main w3l-homeblock1">
    <!--/blog-post-->
    <div class="blog-content-inf pb-5">
        <div class="container pb-lg-4">
            <div class="single-post-image">
                <div class="post-content">
                    <img src="assets/images/innerbanner.jpg" class="radius-image-full img-fluid mb-5" alt="" />
                </div>
            </div>
            <div class="single-post-content">
                <p class="alphabet mb-4"><span class="big-letter">A</span>Lorem ipsum dolor sit amet,Ea consequuntur
                    illum facere aperiam sequi optio
                    dolor set consectetur.Ea ipsum sed consequuntur illum facere aperiam sequi optio consectetur
                    adipisicing elitFuga, suscipit totam animi consequatur saepe. Lorem ipsum dolor sit amet,
                    illum facere sequi optio elit..</p>
                <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At
                    iure facere, porro repellat officia quas, dolores magnam assumenda soluta odit harum voluptate
                    inventore ipsa maiores fugiat accusamus eos nulla. Iure explicabo officia. Lorem ipsum dolor sit
                    amet elit, dolorem.</p>
                <blockquote class="blockquote my-5">
                    <div class="icon-quote"><span class="fa fa-quote-left" aria-hidden="true"></span></div>
                    We are proud of Ray’s and Albert’s leadership over many years in achieving much good work in our
                    names in such a remote part of the world.
                    <footer class="blockquote-footer mt-3">
                        Smith lara</footer>
                </blockquote>
                <h3 class="blog-desc m-0 mb-4">Over 93% of all donations go directly to projects</h3>
                <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                    erat eu. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                    culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde expedita esse error enim
                    repellat, architecto corporis rerum ipsa alias cum! </p>
                <p class="mb-4">Dolor sit sed amet, excepteur sint occaecat non proident, sunt in culpa quis. Phasellus
                    lacinia id erat eu. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                    culpa quis. </p>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, veritatis. Excepteur
                    sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                    erat eu. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                    culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="sing-post-thumb mb-5 row pt-3">
                    <div class="col-sm-6">
                        <a href="#url"><img src="assets/images/blog3.jpg" class="img-fluid radius-image" alt=""></a>
                    </div>
                    <div class="col-sm-6 mt-sm-0 mt-3">
                        <a href="#url"><img src="assets/images/blog4.jpg" class="img-fluid radius-image" alt=""></a>
                    </div>
                </div>
                <h3 class="blog-desc m-0 mb-lg-4 mb-3">Smiling Faces! We felt so welcome that one of us even picked a
                    partner and joined in</h3>
                <p class="mb-4">Dolor sit sed amet, excepteur sint occaecat non proident, sunt in culpa quis. Phasellus
                    lacinia id erat eu. Nunc id ipsum, gravida felis vitae. id, sunt in
                    culpa quis. Lorem ipsum dolor, sit amet elit. </p>
                <div class="text-list mb-4">
                    <ol>
                        <li>33,225 people in the reception center</li>
                        <li>4,453 children enrolled, Children weighed: 2,457 </li>
                        <li>Including 613 teachers and school assistants. </li>
                        <li>Medical consultations: 33,600, Family planning: 4,152.</li>
                    </ol>
                </div>
                <p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id
                    erat eu. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                    culpa quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde expedita esse error enim
                    repellat, architecto corporis rerum ipsa alias cum! </p>
                <p class="mb-4">Dolor sit sed amet, excepteur sint occaecat non proident, sunt in culpa quis. Phasellus
                    lacinia id
                    erat eu. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                    culpa quis. </p>

                <h3 class="blog-desc m-0 mt-5 mb-4">2,70,966 children and adults were given relief during emergency</h3>
                <p class="mb-4">Vivamus a ligula quam. Ut blandit eu leo non suscipit. <a href="#"
                        class="use-admin">Homeless</a> In interdum ullamcorper dolor eu mattis.Nulla quis lorem
                    neque,Nulla
                    quis lorem neque, mattis venenatis lectus.<a href="#" class="use-admin"> Poor people</a>
                    In interdum ullamcorper dolor eu mattis.Nulla quis lorem neque, mattis venenatis
                    lectus.</p>
                <p class="mb-4">Dolor sit sed amet, excepteur sint occaecat non proident, sunt in culpa quis. Phasellus
                    lacinia id erat eu. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                    culpa quis. </p>

                <div class="d-grid left-right mt-5 pb-md-5">
                    <div class="buttons-singles tags">
                        <h4>Tags :</h4>
                        <a href="#blog-tag">Child protection</a>
                        <a href="#blog-tag">Disaster Relief</a>
                    </div>
                    <div class="buttons-singles">
                        <h4>Share :</h4>
                        <a href="#blog-share"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                        <a href="#blog-share"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                        <a href="#blog-share"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        <a href="#blog-share"><span class="fa fa-pinterest-p" aria-hidden=" true"></span></a>
                    </div>
                </div>
                <nav class="navigation post-navigation my-4" role="navigation" aria-label="Posts">
                    <div class="nav-links">
                        <div class="nav-previous"><a href="#url" rel="prev">
                                <span class="ast-left-arrow">←</span> Previous Post</a>
                        </div>
                        <div class="nav-next text-right"><a href="#url" rel="next">
                                Next Post <span class="ast-right-arrow">→</span></a>
                        </div>
                    </div>
                </nav>

                <!--//author-card-->
                <div class="author-card mt-5">
                    <div class="row align-items-center">
                        <div class="author-left col-md-3">
                            <a href="#author">
                                <img class="img-fluid radius-image" src="assets/images/team1.jpg" alt=" author image">
                            </a>
                        </div>
                        <div class="col-md-9 mt-md-0 mt-4">
                            <h3 class="mb-3 title">Alexander Ronald</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, sed et excepturi.
                                Distinctio fugit odit? Fugit ipsam. Lorem ipsum dolor sit. Phasellus lacinia id, sunt in
                                culpa quis.
                            </p>
                            <ul class="author-icons mt-4">
                                <li><a class="facebook" href="#url"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a> </li>
                                <li><a class="twitter" href="#url"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a></li>
                                <li><a class="linkedin" href="#url"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a></li>
                                <li><a class="github" href="#url"><span class="fa fa-github"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a class="dribbble" href="#url"><span class="fa fa-dribbble"
                                            aria-hidden="true"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--//author-card-->


                <div class="comments mt-5 pt-lg-4">
                    <h4 class="side-title ">Comments (2)</h4>
                    <div class="media mt-4">
                        <div class="img-circle">
                            <img src="assets/images/team1.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="media-body">

                            <ul class="time-rply mb-2">
                                <li><a href="#URL" class="name mt-0 mb-2 d-block">William Jack</a>
                                    August 19th, 2020 - 10:02 pm

                                </li>
                                <li class="reply-last">
                                    <a href="#reply" class="reply">
                                        Reply</a>
                                </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic
                                reprehenderit eum cupiditate deleniti, Lorem ipsum dolor sit amet consectetur
                                adipisicing.....</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="img-circle">
                            <img src="assets/images/team2.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="media-body">
                            <ul class="time-rply mb-2">
                                <li><a href="#URL" class="name mt-0 mb-2 d-block">James Harper</a>
                                    August 19th, 2020 - 12:30 pm

                                </li>
                                <li class="reply-last">
                                    <a href="#reply" class="reply">
                                        Reply</a>
                                </li>
                            </ul>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing. Ea consequuntur illum facere aperiam
                                sequi optio consectetur adipisicing elitFuga,
                                suscipit totam animi.....</p>
                            <div class="media second mt-4 p-0 pt-2">
                                <a class="img-circle img-circle-sm" href="#url">
                                    <img src="assets/images/team3.jpg" class="img-fluid" alt="...">
                                </a>
                                <div class="media-body">
                                    <ul class="time-rply mb-2">
                                        <li><a href="#URL" class="name mt-0 mb-2 d-block">Jackson Wyatt</a>
                                            August 19th, 2020 - 14:20 pm

                                        </li>
                                        <li class="reply-last">
                                            <a href="#reply" class="reply"> Reply</a>
                                        </li>
                                    </ul>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        corrupti quos dolores et. Lorem ipsum dolor sit amet......</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="leave-comment-form mt-5 pt-lg-4" id="reply">
                    <h4 class="side-title mb-2">Leave a reply</h4>
                    <p class="mb-4">Your email address will not be published. Required fields are marked *
                    </p>
                    <form action="#" method="post">

                        <div class="form-group">
                            <textarea name="Comment" class="form-control" placeholder="Your Comment*" required=""
                                spellcheck="false"></textarea>
                        </div>
                        <div class="input-grids row">

                            <div class="form-group col-lg-6">
                                <input type="text" name="Name" class="form-control" placeholder="Your Name*"
                                    required="">
                            </div>
                            <div class="form-group col-lg-6">
                                <input type="email" name="Email" class="form-control" placeholder="Email*" required="">
                            </div>
                        </div>

                        <div class="submit text-right">
                            <button class="btn btn-style btn-primary">Post Comment </button></div>
                    </form>
                </div>

                <!-- related posts -->
                <div class="item mt-5 pt-lg-5">
                    <h3 class="section-title-left mb-4">Related posts for you </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="list-view list-view1">
                                <div class="grids5-info">
                                    <a href="blog-single.html" class="d-block zoom"><img src="assets/images/blog5.jpg"
                                            alt="" class="img-fluid radius-image news-image"></a>
                                    <div class="blog-info align-self">
                                        <a href="blog-single.html" class="blog-desc1">Request for an audience with First Lady Melania
                                        </a>
                                        <div class="entry-meta mb-3"> 
                                            <span class="cat-links"><a href="#url" rel="category tag">Uncategorized</a></span> / 
                                            <span class="posted-on"><span class="published"> August 18, 2020</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mt-md-0 mt-5">
                            <div class="list-view list-view1">
                                <div class="grids5-info">
                                    <a href="blog-single.html" class="d-block zoom"><img src="assets/images/blog6.jpg"
                                            alt="" class="img-fluid radius-image news-image"></a>
                                    <div class="blog-info align-self">
                                        <a href="blog-single.html" class="blog-desc1">Charity, Faith and hope, Help the poor, Help the Homeless</a>
                                            <div class="entry-meta mb-3"> 
                                                <span class="cat-links"><a href="#url" rel="category tag">Uncategorized</a></span> / 
                                                <span class="posted-on"><span class="published"> August 18, 2020</span></span>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //related posts -->
            </div>
        </div>
        <!--//blog-post-->
    </div>
</section>
<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
                  <div class="middle-section grid-column top-bottom">
                      <div class="image grid-three-column">
                          <img src="assets/images/subscribe.png" alt="" class="img-fluid radius-image-full">
                      </div>
                      <div class="text-grid grid-three-column">
                          <h2>Subscribe our Newsletter to receive latest updates from us</h2>
                          <p>We won’t give you spam mails.</p>
                      </div>
                      <div class="form-text grid-three-column">
                          <form action="/" method="GET">
                              <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
                              <button type="submit" class="btn btn-style btn-primary">Submit</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p>235 Terry, 10001 20C Trolley Square,
                                  DE 19806  U.S.A.</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Mon - Fri 10:30 -18:00</p>
                              <p><a href="tel:+44-000-888-999">+44-000-888-999</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="mailto:info@example.com">info@example.com</a></p>
                              <p><a href="mailto:no.reply@example.com">no.reply@example.com</a></p>
                          </div>
                          <div class="column">
                              <h4>Follow Us On</h4>
                              <ul>
                                  <li><a href="#facebook"><span class="fa fa-facebook"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#linkedin"><span class="fa fa-linkedin"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#twitter"><span class="fa fa-twitter"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#google"><span class="fa fa-google-plus"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="footers14-bottom d-flex">
                      <div class="copyright">
                          <p>© 2020 Save Poor. All rights reserved. Design by <a href="https://w3layouts.com/"
                                  target="_blank">W3Layouts</a></p>
                      </div>
                      <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Estonina</option>
                              <option>Deutsch</option>
                              <option>Nederlan;ds</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->

</body>

</html>