<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Save Poor - Charity Category Responsive Website Template | Landing : W3layouts</title>

    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
  </head>
  <body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=44508">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=44508">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=44508" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
          <img src="assets/images/logo.png" alt="Your logo" title="Your logo" />Save Poor
          </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav w-100">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#facts">Facts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Blocks<span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="#stats">Our Stats</a>
                <a class="dropdown-item" href="#videos">Some Videos</a>
                <a class="dropdown-item" href="#causes">Our Causes</a>
                <a class="dropdown-item" href="#mission">Mission & Goals</a>
                <a class="dropdown-item" href="#team">Volunteers</a>
                <a class="dropdown-item" href="#testimonials">Testimonials</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="ml-lg-auto mr-lg-0 m-auto">
              <!--/search-right-->
              <div class="search-right">
                <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
                <!-- search popup -->
                <div id="search" class="pop-overlay">
                    <div class="popup">
                        <h4 class="mb-3">Search here</h4>
                        <form action="error.html" method="GET" class="search-box">
                            <input type="search" placeholder="Enter Keyword" name="search" required="required"
                                autofocus="">
                            <button type="submit" class="btn btn-style btn-primary">Search</button>
                        </form>

                    </div>
                    <a class="close" href="#close">×</a>
                </div>
                <!-- /search popup -->
            </div>
            <!--//search-right-->
            </li>
            <li class="align-self">
              <a href="donate.html" class="btn btn-style btn-primary ml-lg-3 mr-lg-2"><span class="fa fa-heart mr-1"></span> Donate</a>
            </li>
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Charity Life</p>
                                    <h5>Charity, Faith and Hope. Help the Homeless. Charity life.</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Save Children</p>
                                    <h5>Donate with Kindness. Every amount Donated by you Counts.</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Unconditional Help</p>
                                    <h5>Give a Helping hand. We all need to come together. Our Mission.</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Unconditional Help</p>
                                    <h5>Should Children suffer this way? Don't leave Orphans alone</h5>
                                    <a href="about.html" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</section>
<!-- /main-slider -->
<!-- banner image bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor">
            </path>
        </svg>
    </div>
</div>
<!-- //banner image bottom shape -->
<!-- home page block1 -->
<section class="homeblock1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box-wrap">
                    <h4><a href="#mission">View our Mission</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-sm-4 mt-3">
                <div class="box-wrap">
                    <h4><a href="#team">Top Founders</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-sm-4 mt-3">
                <div class="box-wrap">
                    <h4><a href="contact.html">Requst a Quote</a></h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page block1 -->
<!-- middle -->
	<div class="middle py-5" id="facts">
		<div class="container pt-lg-3">
			<div class="welcome-left text-center py-md-5 py-3">
                <h3 class="title-big">Over 93% of all Donations go directly to Projects.</h3>
                <p class="my-3">Under 7% for admin, fundraising, and salaries.</p>
                <h4>Thank you for your continued Support </h4>
				<a href="donate.html" class="btn btn-style btn-primary mt-sm-5 mt-4"><span class="fa fa-heart mr-1"></span> Donate Now</a>
			</div>
		</div>
	</div>
	<!-- //middle -->
 <!-- forms -->
 <section class="w3l-forms-9 py-5" id="">
     <div class="main-w3 py-lg-5 py-md-3">
         <div class="container">
             <div class="row align-items-center">
                 <div class="main-midd col-lg-9">
                     <h3 class="title-big">Facts about Save Poor charity</h3>
                     <p class="mt-3">A lot of work goes down at the grass root level in villages in the remotest corners
                         as
                         well as the most populous metros across India, with schools and government bodies.
                         We need your contributions to keep coming in.</p>
                 </div>
                 <div class="main-midd-2 col-lg-3 mt-lg-0 mt-4 text-lg-right">
                     <a class="btn btn-style btn-primary" href="donate.html"><span class="fa fa-heart mr-1"></span> Donate
                         Now </a>
                 </div>
             </div>

             <div class="donar-img mt-5">
                <div class="right-side text-center">
                    <span class="fa fa-heart"></span>
                    <p>OUR TOP DONAR</p>
                    <h3 class="big my-3">$1.6m</h3>
                    <a class="btn btn-text" href="#ViewMore">View More</a>
                </div>
            </div>
         </div>
     </div>
 </section>
 <!-- //forms -->
<section class="w3l-aboutblock1 py-5" id="about">
    <div class="container py-lg-5 py-md-3">
        <div class="row">
            <div class="col-lg-6">
                <h5 class="title-small">A little about Us</h5>
                <h3 class="title-big">Welcome to Save Poor charity</h3>
                <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                    ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet viverra ornare
                    elit. Non quae, ut diam libero erat.</p>
                <p class="mt-3">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut sed diam libero erat. Aenean faucibus
                    nibh et justo cursus.</p>
                <h3 class="title mt-4">"Over 20 Years of Accomplishments”</h3>
                <a href="#MoreAboutUs" class="btn btn-primary btn-style mt-lg-5 mt-4">Learn More about Us</a>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5">
                <img src="assets/images/about.jpg" alt="" class="radius-image img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- /bottom-grids-->
<section class="w3l-bottom-grids-6 py-5">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="grids-area-hny main-cont-wthree-fea row">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <img src="assets/images/donate.png" alt="">
                    <h4><a href="#feature" class="title-head">Give Donation.</a></h4>
                    <p class="mb-3">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.</p>
                    <a href="donate.html" class="btn btn-text">Donate Now </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                <div class="area-box">
                    <img src="assets/images/volunteer.png" alt="">
                    <h4><a href="#feature" class="title-head">Become a Volunteer.</a></h4>
                    <p class="mb-3">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.</p>
                    <a href="contact.html" class="btn btn-text">Join Now </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <img src="assets/images/child.png" alt="" width="52px"> 
                    <h4><a href="#feature" class="title-head">Help the Children.</a></h4>
                    <p class="mb-3">Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet.</p>
                    <a href="donate.html" class="btn btn-text">Help Now </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //bottom-grids-->
<!-- stats -->
<section class="w3_stats py-5" id="stats">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center">
            <h3 class="title-big">Our mission is to help people by distributing Money and Service globally.</h3>
        </div>
        <div class="w3-stats text-center">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-users"></span>
                        <div class="timer count-title count-number mt-3" data-to="1500" data-speed="1500"></div>
                        <p class="count-text ">Total Volunteers</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-cutlery"></span>
                        <div class="timer count-title count-number mt-3" data-to="2256" data-speed="1500"></div>
                        <p class="count-text ">Meals Served</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-home"></span>
                        <div class="timer count-title count-number mt-3" data-to="1000" data-speed="1500"></div>
                        <p class="count-text ">Got Shelter</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <span class="fa fa-male"></span>
                        <div class="timer count-title count-number mt-3" data-to="260" data-speed="1500"></div>
                        <p class="count-text ">Adapted Children</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //stats -->
<section class="w3l-aboutblock3 py-5" id="videos">
    <div class="video-recipe py-lg-5 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 align-self">
                    <h3 class="title-big">To help the poor to raise their head and face the future with pride</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet</p>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-md-5 mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <iframe src="https://www.youtube.com/embed/MG3jGHnBVQs" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <h3 class="video-title mt-sm-4 mt-3">The man of the poor.</h3>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-5">
                            <iframe src="https://www.youtube.com/embed/MG3jGHnBVQs" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                                <h3 class="video-title mt-sm-4 mt-3">Mission of “garbage people”</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-index5 py-5" id="causes">
    <div class="container py-lg-5 py-md-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="header-section">
                    <h3 class="title-big">Our Charity Causes </h3>
                    <h4>If you want to work with for Save Poor charity? <a href="#url">Send your Details.</a></h4>
                    <p class="mt-3 mb-lg-5 mb-4"> Lorem ipsum dolorus animi obcaecati vel ipsum. Vivamus a ligula quam.
                        Ut blandit eu leo non. Duis sed dolor amet ipsum primis in faucibus orci dolor sit et amet igula quam.</p>
                </div>
                <a href="contact.html" class="btn btn-outline-primary btn-style">Contact Us</a>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                <div class="img-block">
                    <a href="causes.html">
                        <img src="assets/images/blog5.jpg" class="img-fluid radius-image-full" alt="image" />
                        <span class="title">Food for Hungry</span>
                    </a>
                </div>
                <div class="img-block mt-4">
                    <a href="causes.html"> <img src="assets/images/blog2.jpg" class="img-fluid radius-image-full"
                            alt="image" />
                        <span class="title">Help from Injuries</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-md-5 mt-4">
                <div class="img-block">
                    <a href="causes.html"> <img src="assets/images/blog3.jpg" class="img-fluid radius-image-full"
                            alt="image" />
                        <span class="title">Education for all</span>
                    </a>
                </div>
                <div class="img-block mt-4">
                    <a href="causes.html">
                        <img src="assets/images/blog4.jpg" class="img-fluid radius-image-full" alt="image" />
                        <span class="title">Clean water for all</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3-services-ab py-5" id="mission">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big text-center mb-5">Our Mission and Goals</h3>
        <div class="w3-services-grids">
            <div class="fea-gd-vv row">
                <div class="col-lg-4 col-md-6">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/home.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Homeless Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="float-mid feature-gd">
                        <div class="icon">
                            <img src="assets/images/education.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Education Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="float-rt feature-gd">
                        <div class="icon">
                            <img src="assets/images/health.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Health Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/icon1.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Animal Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/food.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Food Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/eco.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Eco Charities.</h5>
                            <p> Lorem ipsum dolor sit amet, dolor elit, sed eiusmod init
                                tempor primis in init.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--/team-sec-->
<section class="w3l-team-main" id="team">
    <div class="team py-5">
        <div class="container py-lg-5">
            <div class="title-content text-center">
                <h3 class="title-big">Happy Volunteers</h3>
            </div>
            <div class="team-row mt-md-5 mt-4">
                <div class="team-wrap">
                    <div class="team-member text-center">
                        <div class="team-img">
                            <img src="assets/images/team1.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Luke jacobs</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member text-center">
                        <div class="team-img">
                            <img src="assets/images/team2.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Claire olson</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team3.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Phillip hunt</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team4.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team5.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team6.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team7.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team8.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-wrap">
                    <div class="team-member last text-center">
                        <div class="team-img">
                            <img src="assets/images/team9.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <a href="#url" class="team-title">Sara grant</a>
                        <p>Volunteers</p>
                    </div>
                </div>
                <!-- end team member -->

                <div class="team-apply">
                    <a href="#url" class="team-title m-0"><span class="fa fa-plus-circle d-block mb-3"></span> Apply for Volunteer</a>
                </div>

            </div>
        </div>
</section>
<!--//team-sec-->
<!-- testimonials -->
<section class="w3l-testimonials" id="testimonials">
	<!-- /grids -->
	<div class="customer-layout py-5">
		<div class="container py-lg-5 py-md-4">
            <div class="heading align-self text-center">
                <h6 class="title-small">Our Testimonials</h6>
                <h3 class="title-big mb-md-5 mb-4">Over 20 Years of Accomplishments</h3>
            </div>
			<!-- /grids -->
			<div class="row testimonial-row">
				<div id="owl-demo1" class="owl-two owl-carousel owl-theme mb-lg-3 mb-5">
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
								<blockquote>
									<q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
										voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
								</blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Michael D. Kirby</h3>
										<p class="indentity">Former U.S. Ambassador </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Elaine F. Marshall</h3>
										<p class="indentity">Secretary of State </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Janice Hoffman</h3>
										<p class="indentity">Chief Operating Officer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team4.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Stefan Homa</h3>
										<p class="indentity">Charity architect</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Jeannie Gooch</h3>
										<p class="indentity">Funding teacher</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonial">
							  <blockquote>
								  <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium
									  voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus tempora.</q>
							  </blockquote>
								<div class="testi-des">
									<div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="client-img">
									</div>
									<div class="peopl align-self">
										<h3>Elaine F. Marshall</h3>
										<p class="indentity">Secretary of State</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /grids -->
	</div>
	<!-- //grids -->
  </section>
  <!-- //testimonials -->
<section class="w3l-clients py-5" id="clients">
    <div class="call-w3 py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big text-center">Whom we work with</h3>
            <div class="company-logos text-center mt-5">
                <div class="row logos">
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="assets/images/brand1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="assets/images/brand2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="assets/images/brand3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                        <img src="assets/images/brand4.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                        <img src="assets/images/brand5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                        <img src="assets/images/brand6.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- contacts -->
<section class="w3l-contact-7 py-5" id="contact">
    <div class="contacts-9 py-lg-5 py-md-4">
        <div class="container">
            <div class="top-map">
                <div class="row map-content-9">
                    <div class="col-lg-8">
                        <h3 class="title-big">Send us a Message</h3>
                        <p class="mb-4 mt-lg-0 mt-2">Your email address will not be published. Required fields are marked *</p>
                        <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="text-right">
                            <div class="form-grid">
                                <input type="text" name="w3lName" id="w3lName" placeholder="Name*" required="">
                                <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                                <input type="text" name="w3lPhone" id="w3lPhone" placeholder="Phone number*"
                                    required="">
                                <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Subject">
                            </div>
                            <textarea name="w3lMessage" id="w3lMessage" placeholder="Message"></textarea>
                            <button type="submit" class="btn btn-primary btn-style mt-3">Send Message</button>
                        </form>
                    </div>
                    <div class="col-lg-4 cont-details">
                        <address>
                            <h5 class="">Contact Address</h5>
                            <p><span class="fa fa-map-marker"></span>235 Terry, 10001 20C Trolley Square, DE 19806 U.S.A. </p>
                            <p> <a href="mailto:info@example.com"><span
                                        class="fa fa-envelope"></span>info@example.com</a></p>
                            <p><span class="fa fa-phone"></span><a href="tel:+44-000-888-999"> +44-000-888-999</a></p>
                            <a href="donate.html" class="btn btn-style btn-outline-primary mt-4">
                                <span class="fa fa-heart mr-1"></span> Make Donation</a>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //contacts -->
<div class="map">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2895687731!2d-74.26055986835598!3d40.697668402590374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1562582305883!5m2!1sen!2sin"
        frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>
<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
                  <div class="middle-section grid-column top-bottom">
                      <div class="image grid-three-column">
                          <img src="assets/images/subscribe.png" alt="" class="img-fluid radius-image-full">
                      </div>
                      <div class="text-grid grid-three-column">
                          <h2>Subscribe our Newsletter to receive latest updates from us</h2>
                          <p>We won’t give you spam mails.</p>
                      </div>
                      <div class="form-text grid-three-column">
                          <form action="/" method="GET">
                              <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
                              <button type="submit" class="btn btn-style btn-primary">Submit</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p>235 Terry, 10001 20C Trolley Square,
                                  DE 19806  U.S.A.</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Mon - Fri 10:30 -18:00</p>
                              <p><a href="tel:+44-000-888-999">+44-000-888-999</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="mailto:info@example.com">info@example.com</a></p>
                              <p><a href="mailto:no.reply@example.com">no.reply@example.com</a></p>
                          </div>
                          <div class="column">
                              <h4>Follow Us On</h4>
                              <ul>
                                  <li><a href="#facebook"><span class="fa fa-facebook"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#linkedin"><span class="fa fa-linkedin"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#twitter"><span class="fa fa-twitter"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#google"><span class="fa fa-google-plus"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="footers14-bottom d-flex">
                      <div class="copyright">
                          <p>© 2020 Save Poor. All rights reserved. Design by <a href="https://w3layouts.com/"
                                  target="_blank">W3Layouts</a></p>
                      </div>
                      <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Estonina</option>
                              <option>Deutsch</option>
                              <option>Nederlan;ds</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->

</body>

</html>